\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Requirement elicitation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mô tả chung}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Các Stakeholders liên quan trong dự án}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Các Stakeholders}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Những mong muốn của các bên liên quan}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Yêu cầu chức năng và Phi chức năng}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Yêu cầu chức năng - Functional Requirements}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Yêu cầu phi chức năng - Non-functional Requirements}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Use-case Diagram}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use-case hệ thống}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use-case xác thực}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Use-case gợi ý món ăn (Food Suggestion)}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Appropriate framework and technology}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kotlin}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Giới thiệu}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Ưu điểm}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Nhược điểm}{16}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}React Native}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Giới thiệu}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ưu điểm}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Nhược điểm}{17}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Mockup UI}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}General View}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User view}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Admin view}{34}{subsection.4.3}%
