\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mockup UI}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General View}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trang đăng nhập\relax }}{18}{figure.7}\protected@file@percent }
\newlabel{fig:nature}{{7}{18}{Trang đăng nhập\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trang đăng ký tài khoản\relax }}{19}{figure.8}\protected@file@percent }
\newlabel{fig:nature}{{8}{19}{Trang đăng ký tài khoản\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trang đăng quên mật khẩu (Bước 1)\relax }}{20}{figure.9}\protected@file@percent }
\newlabel{fig:nature}{{9}{20}{Trang đăng quên mật khẩu (Bước 1)\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trang đăng quên mật khẩu (Bước 2)\relax }}{21}{figure.10}\protected@file@percent }
\newlabel{fig:nature}{{10}{21}{Trang đăng quên mật khẩu (Bước 2)\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trang đăng quên mật khẩu (Hiện mật khẩu)\relax }}{22}{figure.11}\protected@file@percent }
\newlabel{fig:nature}{{11}{22}{Trang đăng quên mật khẩu (Hiện mật khẩu)\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trang đổi mật khẩu\relax }}{23}{figure.12}\protected@file@percent }
\newlabel{fig:nature}{{12}{23}{Trang đổi mật khẩu\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trang đổi mật khẩu (hiện thông báo)\relax }}{24}{figure.13}\protected@file@percent }
\newlabel{fig:nature}{{13}{24}{Trang đổi mật khẩu (hiện thông báo)\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User view}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trang chủ\relax }}{25}{figure.14}\protected@file@percent }
\newlabel{fig:nature}{{14}{25}{Trang chủ\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trang lịch ăn của tôi\relax }}{26}{figure.15}\protected@file@percent }
\newlabel{fig:nature}{{15}{26}{Trang lịch ăn của tôi\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trang tìm kiếm\relax }}{27}{figure.16}\protected@file@percent }
\newlabel{fig:nature}{{16}{27}{Trang tìm kiếm\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trang món ăn ưa thích\relax }}{28}{figure.17}\protected@file@percent }
\newlabel{fig:nature}{{17}{28}{Trang món ăn ưa thích\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trang thông tin cá nhân\relax }}{29}{figure.18}\protected@file@percent }
\newlabel{fig:nature}{{18}{29}{Trang thông tin cá nhân\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trang chi tiết món ăn (công thức)\relax }}{30}{figure.19}\protected@file@percent }
\newlabel{fig:nature}{{19}{30}{Trang chi tiết món ăn (công thức)\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trang chi tiết món ăn (Thông tin)\relax }}{31}{figure.20}\protected@file@percent }
\newlabel{fig:nature}{{20}{31}{Trang chi tiết món ăn (Thông tin)\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trang tạo lịch ăn\relax }}{32}{figure.21}\protected@file@percent }
\newlabel{fig:nature}{{21}{32}{Trang tạo lịch ăn\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trang tính TDEE\relax }}{33}{figure.22}\protected@file@percent }
\newlabel{fig:nature}{{22}{33}{Trang tính TDEE\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Admin view}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trang quản lý tài khoản\relax }}{34}{figure.23}\protected@file@percent }
\newlabel{fig:nature}{{23}{34}{Trang quản lý tài khoản\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trang quản lý món ăn\relax }}{35}{figure.24}\protected@file@percent }
\newlabel{fig:nature}{{24}{35}{Trang quản lý món ăn\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trang quản lý món ăn (tùy chọn)\relax }}{36}{figure.25}\protected@file@percent }
\newlabel{fig:nature}{{25}{36}{Trang quản lý món ăn (tùy chọn)\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Trang thông tin món ăn (Công thức)\relax }}{37}{figure.26}\protected@file@percent }
\newlabel{fig:nature}{{26}{37}{Trang thông tin món ăn (Công thức)\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trang thông tin món ăn (Thông tin)\relax }}{38}{figure.27}\protected@file@percent }
\newlabel{fig:nature}{{27}{38}{Trang thông tin món ăn (Thông tin)\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trang thông tin tài khoản\relax }}{39}{figure.28}\protected@file@percent }
\newlabel{fig:nature}{{28}{39}{Trang thông tin tài khoản\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trang thông cá nhân\relax }}{40}{figure.29}\protected@file@percent }
\newlabel{fig:nature}{{29}{40}{Trang thông cá nhân\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Thêm / chỉnh sửa món ăn\relax }}{41}{figure.30}\protected@file@percent }
\newlabel{fig:nature}{{30}{41}{Thêm / chỉnh sửa món ăn\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Xác nhận xóa món ăn\relax }}{42}{figure.31}\protected@file@percent }
\newlabel{fig:nature}{{31}{42}{Xác nhận xóa món ăn\relax }{figure.31}{}}
\@setckpt{sections/mockup UI/main}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{subsubsubsection}{0}
}
